apiVersion: apps/v1
kind: Deployment
metadata:
  name: observaguard-frontend
spec:
  replicas: 1
  selector: {matchLabels: {app: observaguard-frontend}}
  template:
    metadata: {labels: {app: observaguard-frontend}}
    spec:
      containers:
      - name: frontend
        image: {{ .Values.image.frontend }}
        ports: [{containerPort: 5173}]
---
apiVersion: v1
kind: Service
metadata: {name: observaguard-frontend}
spec:
  selector: {app: observaguard-frontend}
  type: {{ .Values.service.type }}
  ports: [{port: 80, targetPort: 5173}]
